<!doctype html>
<html>
  <head>
    <meta  name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Roti base template</title>
    <style>
      .roti-email-main-wrapper {
        width: 100%;
        width: 600px; 
        margin: 0 auto;
        border-spacing: 0;
      }
      .roti-email-header {
        background: #25272A;
        text-align: center;
      }
      .roti-email-header img {
        width: 60px;
      }
      .roti-email-header td {
        height: 62px;
      }
      .roti-email-body {
        text-align: center;
        background-image: url('images/roti-email-image-hero-cookies.png');
        background-size: cover;
        background-position: bottom;
        width: 772px;
        height: 550px;  
        vertical-align:auto;
      }
      .roti-email-body h3 {
        font-weight: bold;
        font-size: 60px;
        line-height: 0.9em;
        text-transform: uppercase;
        letter-spacing: -2px;
        color: #FBF8EA;
      }
      .roti-email-body h3 strong {
        display: block;
        font-size: 111px;
        line-height: 100px;
        letter-spacing: -5px;
      }
      .roti-email-content-box{
        background-color: #D4DBE4;
        text-align: center;
        padding: 50px 0 50px;
      }
      .roti-email-content-box h3{
        font-weight: bold;
        font-size: 35px;
        line-height: 0.9em;
        text-transform: uppercase;
        letter-spacing: -2px;
        color: #25272A; 
      }
      .roti-email-content-box h3 b{
        display: block;
        font-size: 50px;
        line-height: 55px;
        letter-spacing: -5px;
      }
      .roti-email-content-box p {
        font-size: 18px;
        color: #25272A;
        width: 80%;
        margin: 40px auto;
      }
      .roti-main-button-action{
        background: #E73C3E;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
        border-radius: 35.5px;
        width: 198px;
        height: 71px;
        display: inline-block;
        text-decoration: none;
        margin: 0 auto 40px;
      }
      .roti-main-button-action:visited {
        background: #E73C3E;
      }
      .roti-main-button-action span{
        color: #FBF8EA;
        font-size: 23px;
        text-align: center;
        line-height: 71px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .roti-main-button-action:visited span {
        color: #FBF8EA;
      }
      .roti-email-footer {
        background-color: #FBF8EA;
        text-align: center;
        padding: 20px 0;
      }
      .roti-email-footer p.roti-legal {
        width: 70%;
        margin: 40px auto 0;
      }
      .roti-social-actions a{
        display: inline-block;
      }
      .roti-order-now {
        width: 156px;
        margin: 0 20px;
      }
      .roti-follow-us {
        width: 176px;
        margin: 0 0 0 20px;
      }
      .roti-unsubscribe{
        margin: 0 0 40px 0;
        color: #25272A;
        font-weight: bold;
      }
      .roti-unsubscribe:visited{
        color: #25272A;
      }
    </style>
  </head>
  <body style="background-color: #ffffff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table class="roti-email-main-wrapper" border="0" cellpadding="0">
      <tr class="roti-email-header">
        <td>
          <img src='https://roti.com/static/email/roti-email-logo-paprika.png' />
        </td>
      </tr>
      <tr>
        <td class="roti-email-body">
          
        </td>
      </tr>
      <tr>
        <td class="roti-email-content-box">
          <h3>WHAT´S BETTER THAN CAKE?<b>COOKIES OF COURSE!</b></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet purus sem. Mauris laoreet a nulla ac viverra. Praesent cursus lacus lacus, sed malesuada nulla volutpat et. Cras feugiat nulla</p>
          <a class="roti-main-button-action" href="">
            <span>Get my gift</span>
          </a>
        </td>
      </tr>
      <tr>
        <td class="roti-email-footer">
          <p class="roti-social-actions">
            <a href="">
              <img class="roti-order-now" src="https://roti.com/static/email/roti-email-footer-order-now.png" />
            </a>
            <a href="">
              <img class="roti-follow-us" src="https://roti.com/static/email/roti-email-follow-us-instagram.png" />
            </a>
          </p>
          <p class="roti-legal">Available at participating locations. Non-cutomizable. 'Roti' and 'Roti Modern Mediterranean' are registered trademarks of Roti Restaurants, LLC &copy; 2020</p>
          <a class="roti-unsubscribe" href="#">Unsubscribe</a>
        </td>
      </tr>
    </table>
  </body>
</html>
